{
  "manifest_version": 2,

  "name": "percent_calculator",
  "description": "percent_calculator",
  "version": "1.0",

  "browser_action": {
    "default_icon": "percentage-icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
  ]
}